{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(LocalDb)\\MSSQLLocalDB;database=KKProject;Trusted_Connection=true; TrustServerCertificate=true",
    //"DefaultConnection": "initial catalog=Reviews;data source=(LocalDb)\\MSSQLLocalDB;persist security info=true;TransparentNetworkIPResolution=False;TrustServerCertificate=true"

  }
}
